import "pe"

rule Detect_LockBit_Ransomware {
    meta:
        description = "Detects LockBit ransomware variants based on multiple indicators"
        author = "YourName"
        date = "2025-03-14"
        reference = "https://www.lockbitransomware.com"
        version = "2.0"

    strings:
        // π”Ή μΌλ°μ μΈ λμ„¬μ›¨μ–΄ ν‚¤μ›λ“
        $s1 = "LockBit" nocase
        $s2 = "ransom note" nocase
        $s3 = "decrypt your files" nocase
        $s4 = "your files have been encrypted" nocase
        $s5 = "contact us for decryption" nocase
        $s6 = "payment in bitcoin" nocase

        // π”Ή νμΌ ν™•μ¥μ κ΄€λ ¨ ν¨ν„΄ (LockBit κ°μ—Ό ν›„ ν™•μ¥μ)
        $ext1 = ".lockbit" nocase
        $ext2 = ".abcd" nocase
        $ext3 = ".lockbit2" nocase
        $ext4 = ".lockbit3" nocase

        // π”Ή μ•”νΈν™” κ΄€λ ¨ Windows API νΈμ¶ νƒμ§€
        $api1 = "CryptEncrypt" nocase
        $api2 = "CryptGenKey" nocase
        $api3 = "CryptImportKey" nocase
        $api4 = "CryptDestroyKey" nocase

        // π”Ή C2 μ„λ²„ ν¨ν„΄ (Tor .onion λ„λ©”μΈ ν¬ν•¨)
        $c2_1 = ".onion" nocase
        $c2_2 = "lockbit.com" nocase
        $c2_3 = "lockbit[.]top" nocase
        $c2_4 = "lockbit[.]onion" nocase

    condition:
        (
            any of ($s1, $s2, $s3, $s4, $s5, $s6) or   // λμ„¬λ…ΈνΈ ν‚¤μ›λ“
            any of ($ext1, $ext2, $ext3, $ext4) or     // κ°μ—Όλ νμΌ ν™•μ¥μ
            any of ($api1, $api2, $api3, $api4) or     // μ•”νΈν™” κ΄€λ ¨ API
            any of ($c2_1, $c2_2, $c2_3, $c2_4)        // C2 μ„λ²„ ν¨ν„΄
        ) or (
            pe.imports("ADVAPI32.dll", "CryptEncrypt") and pe.sections[1].name == ".text"  // PE νμΌ λ‚΄ μ•”νΈν™” API νΈμ¶ μ—¬λ¶€ ν™•μΈ
        )
}
